# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf
startup_session ./startup.kitty

enable_audio_bell no

font_family Inconsolata
font_size 11.0

window_border_width 2
window_margin_width 4
window_padding_width 8

background_opacity 0.9
background_image ./assets/SquamishRiverMountain-Jacky.png
background_image_layout scaled
background_tint 0.8

# Prevent myself from accidentally closing the entire kitty window
map cmd+w no-op