# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf
startup_session ./startup.kitty

enable_audio_bell no

font_family Inconsolata
font_size 11.0

window_border_width 2
window_margin_width 4
window_padding_width 8

active_border_color #7CEA9C
inactive_border_color #F7F0F0

# The color for the border of inactive windows in which a bell has occurred.
# `tput bel` for a bell to occur.
bell_border_color #DB3A34

#background_opacity 0.9
#background_image_layout scaled
#background_tint 0.8

# Prevent myself from accidentally closing the entire kitty window
map cmd+w no-op

# resize windows
map ctrl+up resize_window taller
map ctrl+right resize_window wider
map ctrl+down resize_window shorter 3
map ctrl+left resize_window narrower
