# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ./theme.conf
startup_session ./startup.kitty

font_family Inconsolata
font_size 16.0

window_border_width 2pt
window_margin_width 4
window_padding_width 8

background_opacity 1.0
background_image ./assets/SquamishRiverMountain-Jacky.png
background_image_layout scale
background_tint 0.75

# Prevent myself from accidentally closing the entire kitty window
map cmd+w no-op